{
  "Environment": "Development",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AssessmentService": {
    "BaseAddress": "https://malkarakundostagingpublicapi.azurewebsites.net/",
    "Success": "success",
    "Fail": "fail"
  }
}